# MEJORANDO NUESTRA CALCULADORA!!!
# CALCULADORA 2.0

num1 = float(input("Ingresa un número: "))
print("\nLas opciones disponibles son (+, -, *, /, %)")
op = input("Ingresa un operador: ")
num2 = float(input("Ingresa otro número: "))

if op == "+":
    res = num1 + num2
    print("La suma es " + str(res))
elif op == "-":
    res = num1 - num2
    print("La resta es: " + str(res))
elif op == "*":
    res = num1 * num2
    print("La multiplicación es: " + str(res))
elif op == "/":
    res = num1 / num2
    print("La división es: " + str(res))
elif op == "%":
    res = num1 % num2
    print("El exponente es: " + str(res))
else:
    print("\nEl operador es inválido")
